<resources>
    <!-- Base application theme. -->
    <style name="Theme.FYPMaza" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/android_green</item>
        <item name="colorPrimaryVariant">@color/android_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/android_green</item>
        <item name="colorSecondaryVariant">@color/android_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/sfregular</item>
    </style>
</resources>