<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/successfuldialog_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfbold"
        android:gravity="center"
        android:text="Case : #000000"
        android:textColor="#96FF8D"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#96FF8D"
        app:cardCornerRadius="500dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:src="@drawable/round_verified_24"
            tools:ignore="ContentDescription"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Successful Case!"
        android:textColor="#96FF8D"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/successfuldialog_gotohomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg4"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Go to homepage"
            android:textColor="@color/real_gray"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</LinearLayout>